7171,Pete,45,Bacholars of Information systems
7172,James,21,Bacholers of IT
7173,Emma,19,Bacholers of computing
7174,Liam,22,Bacholars of Information systems
7175,Olivia,20,Bacholers of IT
7188,Henry,21,Bacholars of Information systems
7189,Harper,23,Bacholers of computing
7190,Alexander,18,Bacholers of IT
2123,Updasted,22,Bacholars of Computing
60111,Nickss,22,Diploma of Computing
44434,Villy,12,Bacholars of Computing
123,Men,33,Diploma of Computing
6011,Niock,67,Diploma of Computing
6066,TEts,44,Bacholars of Information systems